C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\bin\Debug\net10.0\202401939_IPC2S1.exe
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\bin\Debug\net10.0\202401939_IPC2S1.deps.json
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\bin\Debug\net10.0\202401939_IPC2S1.runtimeconfig.json
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\bin\Debug\net10.0\202401939_IPC2S1.dll
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\bin\Debug\net10.0\202401939_IPC2S1.pdb
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\obj\Debug\net10.0\202401939_IPC2S1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\obj\Debug\net10.0\202401939_IPC2S1.AssemblyInfoInputs.cache
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\obj\Debug\net10.0\202401939_IPC2S1.AssemblyInfo.cs
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\obj\Debug\net10.0\202401939_IPC2S1.csproj.CoreCompileInputs.cache
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\obj\Debug\net10.0\202401939_IPC2S1.sourcelink.json
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\obj\Debug\net10.0\202401939_IPC2S1.dll
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\obj\Debug\net10.0\refint\202401939_IPC2S1.dll
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\obj\Debug\net10.0\202401939_IPC2S1.pdb
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\obj\Debug\net10.0\202401939_IPC2S1.genruntimeconfig.cache
C:\Users\Didiere\Desktop\IPC2_202401939\202401939_IPC2S1\obj\Debug\net10.0\ref\202401939_IPC2S1.dll
